<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrainyExperts:   Password Reset</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Custom styles */
        body {
            background-color: rgb(10, 10, 10);
            height: auto;
            font-family: Arial, sans-serif;
            background-image: url('brainyexperts-clean-image.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container {
            margin-top: 100px;
        }
        @keyframes fadeInOut {
                0%, 100% { opacity: 1; }
                50% { opacity: 0; }
            }

        h2{
            text-align: center;
            margin-bottom: 2px;
            color: white;
        }
        form {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1 style="color: grey; animation: fadeInOut 3s linear infinite; text-align: center;">
        BRAINY EXPERTS
    </h1>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2>Password Reset</h2>
                <form>
                    <div class="form-group">
                        <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter your email">
                    </div>
                    <button type="submit" class="btn btn-primary">Reset Password</button>
                </form>
            </div>
        </div>
        <div>d</div>
    </div>
</body>
</html>
